@import 'components/variables.less';
@import 'components/mixin.less';

@import 'components/normalize.less';

@import 'components/base.less';
@import 'components/type.less';
@import 'components/button.less';
@import 'components/form.less';

@import 'components/navbar.less';
@import 'components/card.less';
@import 'components/carousel.less';
.wrapper_bg {
	background: #fff url(../images/bg_main.jpg) top center no-repeat;
}
.header {
	padding-top: 40px;
	padding-bottom: 35px;
}
.drop_menu {
	.dropdown-toggle {
		width: 170px;
		height: 45px;
		background-color: #3c4cf7;
		display: inline-block;
		border-radius: 5px;
		position: relative;
		text-decoration: none;
		

	>	span {
			color: #fff;
			display: block;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		 padding:  10px 0 0 35px;
		}
	}
}
.navbar_toogle {
	display: inline-block;
	text-decoration: none;
	position: absolute;
	left: 18px;
	top: 15px;
}
.ico_bar{
	display: block;
	width: 18px;
	height: 2px;
	margin-bottom: 3px;
	background-color: white;
}
.cart-ico-wrap {
	padding-top: 10px;
	i {
	font-size: 25px;
	color: #333;
	}
	span {
		display: inline-block;
	}
}
.count-prod {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	padding: 0 6px 0 10px;
}
.logo_top {
	display: block;
	text-align: center;
}
.top_subscribe {
	background-color: #fa0147;
	width: 190px;
	height: 45px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	padding: 12px 0 0 40px;
	i {
		font-style: normal;
		font-size: 25px;
		display: inline-block;
		position: absolute;
		bottom: -7px;
		left: -20px;
	}
	span {
		position: relative;
		display: inline-block;
		padding-left: 5px;
	}
}
.top_contacts_phone_block {
	font-size: 21px;
	color: #000;
	display: inline-block;
	padding-left: 10px;
}
.top_contacts_phone {
	display: block;
	margin-bottom: 5px;
	i {
		color: #333333;
		font-size: 20px;
	}
}
.top_contacts_email {
	display: block;
	padding-left: 35px;
	i {
		font-style: normal;
	}
	span {
		display: inline-block;
		color: #333333;
	}
}
.main_text {
	background-color: #f6f6f6;
	padding-left: 25px;
	padding-top: 65px;
	h1 {
		font-size: 25px;
		margin: 0;
		margin-bottom: 40px;
		font-weight: bold;
	}
	h2 {
		font-size: 25px;
		margin: 0;
		margin-bottom: 40px;
		font-weight: bold;
	}
	p {
		margin: 0 0 30px;
	}
	h5 {
		font-size: 19px;
		margin: 0;
		margin-bottom: 30px;
		font-weight: bold;
	}
}
.main_text_hl {
	color: #000;
}
.main_text_list {
	padding-left: 20px;
	margin-bottom: 25px;
	list-style-type: square;
	color: #3c4cf7;
	li {
		span {
		color: @gc;
		}
	}
}
.main_delivery {
	background:  url(../images/delivery.png) top center no-repeat;
	background-size: cover;
	color: #fff;
	padding-top: 120px;
	padding-bottom: 135px;
	h4 {
		margin: 0 0 120px;
		font-size: 46px;
		text-transform: uppercase;
	text-align: center;
		font-family: "Bebas Neue";
		font-weight: bold;

	}
}
.main_delivery_block {
	text-align: center;

	span {
	font-size: 34px;
	display: block;
		text-transform: uppercase;
	text-align: center;
	line-height: 1.1em;
		font-family: "Bebas Neue";
		font-weight: bold;
	}
}
.delivery_img_wrapp {
	height: 65px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 35px;
	img {

	}
}
.main_payment {
	padding-bottom: 25px;
	padding-top: 65px;
	h4 {
		margin: 0 0 70px;
		font-size: 46px;
		text-transform: uppercase;
		text-align: center;
		font-family: "Bebas Neue";
		font-weight: bold;
	}
}
.main_payment_block {
	text-align: center;
	span {
	display: block;
	font-size: 18px;
	line-height: 1.2em;
	height: 63px;
	overflow: hidden;
	}
}
.main_payment_block_img {
	display: inline-block;
	margin-bottom: 13px;
	width: 75px;
	height: 75px;
	border-radius: 37px;
	background-color: #cacbcd;
	text-indent: -10000px;
	 background: #cacbcd url('../images/css_sprites.png') -20px -20px;
}
.block_img_cart {
	 background: #cacbcd url('../images/css_sprites.png') -365px -13px;
}
.block_img_emoney {
	 background: #cacbcd url('../images/css_sprites.png') -247px -23px;
}
.block_img_check_b {
	 background: #cacbcd url('../images/css_sprites.png') -132px -17px;
}
.main_footer_category {
	background-color: @gc2;
	padding-top: 40px;
	padding-bottom: 35px;
}
.main_footer_category.inverse {
	background-color: #fff;
	padding-bottom: 0;
}
.main_footer_category.inverse {
	.main_footer_category_list  {
		 background: url(../images/border.png) bottom center repeat-x;
		padding-bottom: 35px;
	}
}
.main_footer_category_list {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 0;
	li {
		display: inline-block;
		width: 25%;
		padding-left: 20px;
		margin-bottom: 15px;
		position: relative;
		box-sizing: border-box;
		font-size: 15px;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 10px;
			width: 5px;
			height: 5px;
			background-color: #3c4cf7;
		}
		a{
		}
	}

}
.main_menu_list {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
		background-color: #fff;
	li:nth-child(4n+1):nth-last-child(-n+4),
  li:nth-child(4n+1):nth-last-child(-n+4) ~ li {
  	border-bottom: none;
  }
}
.main_menu_list_item {
	display: block;
	width: 25%;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	border-left: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	height: 250px;
	float: left;
}
.list_item_link {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		
	&:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(252, 93, 137, 0.7);
		z-index: 2;
		display: none;
	}
	&:hover {
		text-decoration: none;
		&:after {
			display: block;
		}
		> .list_item_text {
			color: #fff;
			text-decoration: none;
			z-index: 3;
		}
	}
	}
.list_item_main_link {
	display: block;
	height: 100%;
	position: relative;
	background:  url(../images/bg_link.png) 0 0 no-repeat;
	background-size: cover;
	color: #fff;
	font-weight: bold;
	text-align: left;
	line-height: 1.6em;
	padding-top: 110px;
	padding-left: 65px;
	padding-right: 10px;

	&:hover {
		color: #fff;

	}
}
.list_item_img_wrap {
	display: inline-block;
	height: 163px;
	margin: 15px 0;
}
.list_item_text_main_link {

	display: inline-block;
}
.list_item_text {
	display: inline-block;
	font-weight: bold;
	color: #000;
	height: 42px;
	margin-bottom: 14px;
	position: relative;
	&:after {
		content: "";
		width: 11px;
		height: 17px;
		 background: url('../images/css_sprites2.png') -10px -10px no-repeat;
		 top: 0;
    right: -25px;
    position: absolute;
    display: inline-block;
    z-index: 3;
	}
}
.footer {
	padding: 40px 0;
}
.main_catalog {
		background-color: #f6f6f6;
}
.main_catalog_block_control {
	text-align: right;
	padding-top: 15px;
}
.button_main_catalog_block {
	padding: 10px 15px;
	display: inline-block;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #3c4cf7;
	cursor: pointer;
	margin-bottom: 14px;
}
.main_catalog_block_search {
	.slider_search;
	position: static;
	margin-bottom: 12px;
	form {
		width: 100%;
		input[type="text"] {
			width: 81%;
		}
	}
}
.main_catalog_block_info {
	text-align: center;
	border: 1px solid #dfdfdf;
	padding: 15px 0;
	margin-bottom: 12px;
	span {
		color: #000;
		display: inline-block;
		margin: 0 30px;
	}
}
.main_table_header {
	margin-bottom: 11px;
	table {
		width: 100%;
		background-color: #767a7f;
		color: #fff;
		font-size: 14px;
		tr {
			height: 48px;
			padding: 0 15px;
			th {
				text-align: center;
				font-weight: normal;

			}
		}
	}
}
.main_table_name {
	width: 38%;
		padding-left: 15px;
}
.main_table_price {
	width: 16%;
}
.main_table_optprice {
	width: 16%;
}
.main_table_quantity {
	width: 14%;
}
.main_table_sum {
	width: 16%;
		padding-right: 15px;
}
.main_table_block_header {
	height: 90px;
	background-color: #fff;
	padding: 4px 0 4px 15px;
	margin-bottom: 11px;
	h4 {
		display: inline-block;
		font-size: 20px;
		text-transform: uppercase;
		color: #000;
		font-weight: bold;
		padding-left: 15px;
	}
}
.main_table_block_header_img_wrapp {
	display: inline-block;
	width: 82px;
	height: 82px;
	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
.main_table_block {
	table {
		width: 100%;
		padding-left: 15px;
		text-align: center;
		margin-bottom: 34px;
		tr {
			height: 61px;
			background-color: #fff;
			margin-bottom: 7px;
		}
		.separeted {
			height: 7px;
			background-color: transparent;
		}
		.active {
			background-color: #f6f6f6;
			border: 1px solid #dfdfdf;
		}
		td {
				font-size: 14px;
			strong {
				color: #000;
				font-size: 17px;
			}
		}
		.main_table_name {
			text-align: left;
		
			a {
				color: #025cc0;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		.main_table_sum {
			text-align: right;
		} 
		
	}
}
div.main_table_block:last-child > table {
	margin: 0;
}
.single-item-count {
	position: relative;
	.field {
		width: 40px;
		background-color: transparent;
		border: none;
		text-align: center;
		color: #000;
		font-size: 17px;
		font-weight: bold;
	}
	input[type="button"] {
		background-color: transparent;
		width: 23px;
		height: 23px;
		border: 1px solid #e2e2e2;
		font-size: 20px;
		padding: 0;
		position: absolute;
		top: 0;
		&:hover {
			background-color: #767a7f;
			color: #fff;
		}
	}
	input.plus {
		right: 10px;
	}
	input.minus {
		left: 10px;
	}
}
.main_category {
	background-color: #f6f6f6;
	h1 {
		text-transform: uppercase;
		font-size: 20px;
		color: #000;
		font-weight: bold;
		margin: 0;
		padding: 35px 0;
	}
}
.main_product_header {
	.main_category;
}
.main_product {
	background-color: #f6f6f6;
	padding-bottom: 40px;
}
.main_category_block {
	font-size: 0;
}
.main_category_block_item {
	font-size: 15px;
	background-color: #fff;
	width: 19.2%;
	display: inline-block;
	text-align: center;
	padding: 7px 15px 20px;
	margin: 0 11px 10px 0; 
	&:nth-last-child(5n+1) {
		margin-right: 0;
	}
	.item_head {
			font-size: 14px;
			margin: 0 0 15px;
		a {
			color: #2472c8;
		}
	}

}
.item_pic_holder {
	display: inline-block;
	width: 160px;
	height: 160px;
	margin-bottom: 9px;

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
.item-price_block {
	.item-price {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		margin-bottom: 15px;
		span {
			display: inline-block;
			width: 45%;

			strong {
				font-size: 17px;
				font-weight: bold;
				color: #000;
			}
		}
		p {
			width: 50%;
			display: inline-block;
			line-height: 1.2em;
			margin: 0;
			text-align: left;
		}
	}
}
.item_control_block {
	background-color: #767a7f;
	height: 40px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0 10px;
	margin-bottom: 9px;
	.single-item-count {
		width: 85px;
		color: #fff;
		display: inline-block;
		.field {
		width: 40px;
			color: #fff;
		
	}
	input[type="button"] {
		
		border: 1px solid #a2a5a8;
		font-size: 20px;
		padding: 0;
		position: absolute;
		top: 0;
		&:hover {
			background-color: #767a7f;
			color: #fff;
		}
	}
		input.plus {
		right: 2px;
	}
	input.minus {
		left: 2px;
	}
	}
	.item-buy {
		width: 45%;
		background-color: transparent;
		color: #fff;
		border: none;
		font-size: 14px;
		font-weight: bold;
	}
}
.single-item-oneclick {
		width: 100%;
		background-color: #fff;
		font-size: 14px;
		font-weight: bold;
		border-radius: 5px;
		border: 1px solid #3c4cf7;
		color: #3c4cf7;
		height: 35px;
	}
.product_description {
	background-color: #fff;
	padding: 20px 20px 30px;
	
}
.product_description_top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 20px;
}
.product_description_infoblock {
	padding: 22px 25px 10px 25px;
	display: inline-block;
	border-radius: 5px;
	background-color: #f6f6f6;
	span {
		display: block;
		font-size: 26px;
		color: #767a7f;
		line-height: 1em;
		margin-bottom: 5px;
		strong {
			font-size: 31px;
			color: #000;
		}
	}
	p {
		color: #5f5f5f;
		margin-bottom: 0;
		font-size: 13px;
	}
}
.product_description_infoblock.secondary {
	background-color: #fff;
	border: 1px solid #e3e3e3;
	span {
		color: #cbccce;
		strong {
			color: #9e9e9e;
		}
		}
}
.product_description_list {
	padding-bottom: 30px;
	dl {
		margin: 0;
		padding: 8px 5px 8px 40px;
		position: relative;
		&:before {
			color: #777b81;
			content:"\203A"; 
			font-size: 25px;
			position: absolute;
			left: 15px;
			top: 0;
		}
		dt{
			display: inline-block;
			width: 74%;
			color: #767a7f;
			font-weight: normal;
		}
		dd {
			display: inline-block;
			width: 24%;
			color: #373b3f;
			font-weight: bold;
			font-size: 15px;
		}
		&:nth-last-child(2n+1) {
			background-color: #f8f8f8;
		}
	}
}
.product_description_control  {
	text-align: center;
}
	.product_description_control_block{
	color: #fff;
	display: inline-block;
	height: 49px;
	background-color: #303fe0;
	border-radius: 5px;

	.single-item-count {
		width: 120px;
		display: inline-block;
		.field {
			color: #fff;
		}
}
	.item-buy {
		display: inline-block;
		width: 160px;
		background-color: #3c4cf7;
		border: none;
		font-size: 17px;
		font-weight: bold;
		text-transform: uppercase;
		height: 100%;
		border-radius: 0 5px 5px 0;
	}
}
.main_product_note {
	background-color: #f6f6f6;
}
.main_product_note_block {
	margin-bottom: 60px;
	h5 {
		font-size: 16px;
		font-weight: bold;
		color: #000;
	}
	p{
		text-align: justify;
	}
}