.main_slider {
	position: relative;
	z-index: 2;
}
.slider_decor_left {
	height: 77px;
	background-color: #3c4cf7;
	width: 40%;
	display: inline-block;
	position: absolute;
	top: 160px;
	left: 0;
}
.slider_decor_right {
	height: 77px;
	background-color: #75797f;
	width: 40%;
	display: inline-block;
	position: absolute;
	bottom: 58px;
	right: 0;
}
.slider_left_text_decor {
	height: 120px;
	background-color: #3c4cf7;
	width: 77px;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 212px;
}

.main_slider_block {
	background-color: #e2e2e3;
	height: 450px;
}
.slider_search {
	text-align: center;
		position: absolute;
	top: 50px;
	z-index: 3;
	width: 100%;

	form {
		width: 73%;
		background-color: #fff;
		display: inline-block;
		padding: 10px;
		text-align: left;
		input[type="text"] {
			height: 45px;
			width: 83%;
			background-color: #f6f6f6;
			border: none;
			color: #000;
			display: inline-block;
			&::placeholder {color: #000;}
			&::-webkit-input-placeholder { color: #000;}
			&::-moz-placeholder {  color: #000;}
			&::-ms-input-placeholder { color: #000;}

		}

	}
}

.slider_search_btn {
	display: inline-block;
	padding-left: 20px;
	i {
		font-size: 22px;
		position: relative;
		bottom: -5px;
		color: #000;
	
	}
	button {
			display: inline-block;
			background-color: #fff;
			border: none;
			color: #000;
			text-transform: uppercase;
			font-weight: bold;
			height: 45px;
			padding: 0 20px 0 10px;
			font-family: "Roboto";

		}
}
.slides_main {
	position: relative;
	padding: 0;
	> button {
		width: 65px;
		height: 70px;
		background-color: #3c4cf7;
		position: absolute;
		z-index: 5;
		right: 0;
		bottom: 135px;
		border: none;
		text-indent: -9999px;
		 background: #3c4cf7 url('../images/arrow.png') 30px 26px no-repeat;
	}
	.slick-prev {
		right: 65px;
		transform: rotate(180deg);
	}
}
.slick-dots {
	position: absolute;
	list-style: none;
	padding: 0 15px 0 45px;
	z-index: 5;
	background-color: #777b81;
	right: 130px;
	bottom: 135px;
	li {
		display: inline-block;

	button {
		border: none;
		height: 70px;
		width: 50px;
		text-indent: -9999px;
		 background: #777b81 url('../images/dot.png') 20px 32px no-repeat;
		}
	}
}
li.slick-active {
	button {
		background: #777b81 url('../images/dot_current.png') 4px 15px no-repeat;
	}
}
.main_slide_item {
	font-size: 0;
	overflow: hidden;

	> div {
		width: 50%;
		display: inline-block;
		font-size: 15px;
		vertical-align: top;
	}
}
.slide_desk {
	padding-top: 150px;
	
}
.slide_desk_block {
	display: inline-block;
	position: relative;
	z-index: 2;
	right: -140px;
	h5 {
		margin: 0;
		font-family: "Bebas Neue";
		font-weight: bold;
		font-size: 94px;
		color: #61656c;
		line-height: 1em;
		display: inline-block;
		em {
			font-style: normal;
			color: #fff;
			font-size: 96px;
			letter-spacing: 6px;
		}
	}
}
.slide_img_holder {
	background-color: #f6f6f6;
	height: 450px;
	img {
		margin-left: -80px;
	}
}
.desk_block_text {
	overflow: hidden;

	p {
	font-family: Myriad Pro;
	font-size: 17px;
	font-style: italic;
	color: #151c26;
	margin: 0;
	display: inline-block;

	em {
		color: #4553e5;
	}
	}
}
.desk_block_right {
	display: inline-block;
	background-color: #3c4cf7;
	color: #fff;
	letter-spacing: 3px;
	padding: 0 10px;
	vertical-align: bottom;
	float: right;
	margin-top: 25px;
}
.main_slider_right_text {
	position: absolute;
	background-color: #f6f6f6;
	width: 200px;
	line-height: 1.3em;
	z-index: 4;
	color: #151c26;
	top: 130px;
	right: -15px;
	padding-left: 20px;
	transform: rotate(-90deg);
	p {
		margin: 0;
	}
}
.main_slider_left_text {
	color: #fff;
	height: 95px;
	width: 450px;
	position: absolute;
	top: 177px;
	left: -163px;
	transform: rotate(-90deg);
	z-index: 5;
	background:  url(../images/logo_slider_bg.png) 0 0 no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	span {
		display: inline-block;
		font-size: 13px;
		letter-spacing: 3px;
		position: relative;
		z-index: 6;
	}
}