.dropdown-menu {
	left: 13px;
	background-color: transparent;
	border: none;
	box-shadow: none;
	li {
		background-color: #fff;
		margin-bottom: 4px;
		height: 65px;
		border: 1px solid #bcbec1;
		border-radius: 5px;
		a {
			text-transform: uppercase;
			font-weight: bold;
			color: #767a7f;
			padding-left: 55px;
			position: relative;
			height: 100%;
			display: flex;
			align-items: center;
			&:after {
				content: "";
				width: 12px;
				height: 13px;
				background: url(../images/css_sprites2.png) -41px -10px no-repeat;
				 top: 25px;
		   	left: 25px;
		    position: absolute;
		    display: inline-block;
		    z-index: 3;
			}
			&:hover {
				background-color: #3c4cf7;
				color: #fff;
				text-decoration: none;
				&:after {
					background: url(../images/css_sprites2.png) -73px -10px no-repeat;
				}
			}
		}
	}
}
.main_catalog_menu_header {
	padding-left: 5px;
	padding-top: 25px;
	line-height: 1em;
	padding-bottom: 25px;
	> span {
		color: #777b81;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
		display: inline-block;
		padding-left: 20px;
	}
}
.menu_navbar_toogle {
	display: inline-block;
  text-decoration: none;
  vertical-align: bottom;
  padding-top: 3px;
  .ico_bar {
    display: block;
    width: 20px;
    height: 3px;
    margin-bottom: 3px;
    background-color: #777b81;
}
}
.main_catalog_menu_list {
	.dropdown-menu;
	list-style: none;
	margin: 0;
	padding: 0;
	
}
.breadcrumbs {
	background-color: #f6f6f6;
}
.breadcrumb {
	margin: 0;
	padding: 10px 0 10px 0;
	background:  url(../images/border.png) bottom center repeat-x;
	>li {
		+li {
			&::before {
					color: #777b81;
					content:"\203A"; 
					font-size: 20px;
					padding: 0 15px;
				}
			}
			a {
				text-decoration: underline;
			}
		} 
}