@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');
/* Please do not use this import in production. You could download this font from here https://fontstorage.com/font/bebasneue */
@import "http://fonts.fontstorage.com/import/bebasneue.css";
/*
	Bebas Neue, 100, 200, 300, 400, 700
*/
@font-face {
  font-family: 'social';
  src:  url('../fonts/social.eot?s4u6nn');
  src:  url('../fonts/social.eot?s4u6nn#iefix') format('embedded-opentype'),
    url('../fonts/social.ttf?s4u6nn') format('truetype'),
    url('../fonts/social.woff?s4u6nn') format('woff'),
    url('../fonts/social.svg?s4u6nn#social') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-NKfwNrGiPg:before {
  content: "\e900";
}
.icon-CPy9uyLcW1:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}

@global-primary-background:    #fff;


@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;
@global-font-family:           "Roboto", Helvetica, Arial, sans-serif;
@global-font-size:             15px;
@global-line-height:           1.5;

@gc: #75797f;
@gc2: #f6f6f6;
@gc3: #404040;
@global-link-color:            @gc;
@global-link-hover-color:      #3c4cf7;;
